.example-card {
    margin-bottom: 40px;
    box-shadow: 1 .5rem 1rem rgba(0,0,0,.15)
}

.example-card :hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.loading-spinner {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    position: relative;
    top: 50%;
    left: 35%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.spinner-container {
    width:100%;
    height:100%;
    position:absolute;
    text-align:center;
}
.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
    padding-top: 5px;
    padding-left: 10px;
        
}

.item img {
    width: 64px;
}

.item {
    margin: 0px 20px;
    text-align: center;
}

.item a:hover {
    color: blue;
}

.card {
    padding: 20px;
    margin: 45px;
    margin-top: 30px;
}

.card img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}